C:/Users/Abdelrhman/Downloads/target_rx.v {1 {vlog -work work C:/Users/Abdelrhman/Downloads/target_rx.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module target_rx

Top level modules:
	target_rx

} {} {}} C:/altera/13.0sp1/NT_target.v {1 {vlog -work work C:/altera/13.0sp1/NT_target.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module nt_target

Top level modules:
	nt_target

} {} {}} C:/Users/Abdelrhman/Downloads/target_rx_tb.v {1 {vlog -work work C:/Users/Abdelrhman/Downloads/target_rx_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module rx_target_tb

Top level modules:
	rx_target_tb

} {} {}} C:/Users/Abdelrhman/Downloads/scl_generation.v {1 {vlog -work work C:/Users/Abdelrhman/Downloads/scl_generation.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module scl_generation

Top level modules:
	scl_generation

} {} {}} C:/Users/Abdelrhman/Downloads/target_tx.v {1 {vlog -work work C:/Users/Abdelrhman/Downloads/target_tx.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tx_t

Top level modules:
	tx_t

} {} {}} {C:/Users/Abdelrhman/Downloads/frame counter.v} {1 {vlog -work work {C:/Users/Abdelrhman/Downloads/frame counter.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module frame_counter

Top level modules:
	frame_counter

} {} {}} {C:/Users/Abdelrhman/Downloads/bit counter.v} {1 {vlog -work work {C:/Users/Abdelrhman/Downloads/bit counter.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module bits_counter

Top level modules:
	bits_counter

} {} {}}
