Coverage Report Summary Data by file

=================================================================================
=== File: CCC_Handler.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       217       197        20    90.78%
    Conditions                     106        61        45    57.54%
    FSM States                      23        23         0   100.00%
    FSM Transitions                 60        34        26    56.66%
    Statements                     396       363        33    91.66%
    Toggles                        424       261       163    61.55%

=================================================================================
=== File: CCC_Handler_tb_final.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        31        29         2    93.54%
    Conditions                      29        26         3    89.65%
    Expressions                     32        27         5    84.37%
    Statements                     168       168         0   100.00%
    Toggles                        668       435       233    65.11%

=================================================================================
=== File: FRAME_COUNTER.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        19        19         0   100.00%
    Conditions                       4         4         0   100.00%
    Statements                      16        16         0   100.00%
    Toggles                         94        41        53    43.61%

=================================================================================
=== File: Rx.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        65        57         8    87.69%
    Conditions                      23        15         8    65.21%
    Expressions                     11        11         0   100.00%
    Statements                      95        82        13    86.31%
    Toggles                        168       138        30    82.14%

=================================================================================
=== File: Tx.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       107        98         9    91.58%
    Conditions                      48        43         5    89.58%
    Expressions                     22        21         1    95.45%
    Statements                     148       144         4    97.29%
    Toggles                        250       165        85    66.00%

=================================================================================
=== File: bits_counter.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        15        15         0   100.00%
    Conditions                      10        10         0   100.00%
    Statements                      13        13         0   100.00%
    Toggles                         38        37         1    97.36%

=================================================================================
=== File: crc.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18         6        12    33.33%
    Conditions                       1         0         1     0.00%
    Expressions                     18         0        18     0.00%
    Statements                      30        11        19    36.66%
    Toggles                         74        29        45    39.18%

=================================================================================
=== File: mux1.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                          8         8         0   100.00%

=================================================================================
=== File: mux8.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                         50        50         0   100.00%

=================================================================================
=== File: reg_file.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         8         1    88.88%
    Conditions                       6         2         4    33.33%
    Statements                     112       110         2    98.21%
    Toggles                        674       203       471    30.11%

=================================================================================
=== File: scl_generation.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20        14         6    70.00%
    Conditions                       6         2         4    33.33%
    Statements                      36        26        10    72.22%
    Toggles                         36        18        18    50.00%

=================================================================================
=== File: staller.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%
    Conditions                       1         1         0   100.00%
    Statements                      12        12         0   100.00%
    Toggles                         30        25         5    83.33%

=================================================================================
=== File: testing_mux.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                         74        50        24    67.56%


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 14

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 24

TOTAL ASSERTION COVERAGE: 66.66%  ASSERTIONS: 9

Total Coverage By File (code coverage only, filtered view): 76.44%

