# Current time Sat Feb 24 00:51:13 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 6290ef4a. Traceback:
# 0    0x6290ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x628af90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x628b44b4: 'Tk_SetGrid + 0x7624'
# 3    0x626f7103: 'TclNRRunCallbacks + 0x63'
# 4    0x28430d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x28431f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x28439a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x28434cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x626f7103: 'TclNRRunCallbacks + 0x63'
# 9    0x28430d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x28431f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x28439a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x28434cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x626f7103: 'TclNRRunCallbacks + 0x63'
# 14   0x626f7103: 'TclNRRunCallbacks + 0x63'
# 15   0x627e2b84: 'TclServiceIdle + 0xa74'
# 16   0x627e217c: 'TclServiceIdle + 0x6c'
# 17   0x627aa9f3: 'Tcl_DoOneEvent + 0x193'
# 18   0x6290aee5: 'Tk_MainLoop + 0x25'
# 19   0x6294d282: 'Tk_MainEx + 0x932'
# 20   0x401ab032: 'Mtirpc_Init + 0x23642'
# 21   0x401adc14: 'Mtirpc_Init + 0x26224'
# 22   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 23   0x3dd67344: 'BaseThreadInitThunk + 0x14'
# 24   0x3ede26b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

