m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/omerb/OneDrive/Desktop/GP System/I3C_2024
T_opt
Z0 !s110 1718570834
V@dYPO13<8aIbzIl4dYc1W2
04 10 4 work I3C_TOP_TB fast 0
=5-48a472837b0b-666f4f52-246-48b4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vbits_counter
R0
!i10b 1
!s100 <`mUi0b_K?RJ35@=Eb4Iz2
IcD=:[n?kUTM:O`CQcHaIb3
Z2 dC:/Users/omerb/OneDrive/Desktop/Desktop/GP/Codes/GP-2024/FINAL_SYSTEM_LAST_VERSION
Z3 w1718309555
8bits_counter.v
Fbits_counter.v
!i122 158
L0 3 61
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1718570834.000000
Z7 !s107 Tx.v|tri_state_buf_n.v|tri_state_buf.v|top_for_hj_test.v|top_for_crh_test.v|staller.v|sdr_mode.v|sda_handling.v|scl_generation.v|Rx.v|reg_file.v|push_pull_behav_model.v|open_drain_behav_model.v|new_i3c_engine.v|mux.v|main_ctrl_unit.v|IBI.v|i3c_top.v|i3c_timer_fsm.v|i2c_legacy_mode.v|hot_join.v|HDR_Engine.v|gen_mux.v|frame_counter_sdr.v|FRAME_COUNTER.v|ENTHDR.v|dynamic_address_assignment.v|crc.v|controller_TX.v|controller_RX.v|controller_crh.v|clk_divider.v|CCC_Handler.v|bits_counter_sdr.v|bits_counter.v|DDR_NT2.v|sys_package.sv|I3C_TOP_TB.sv|
Z8 !s90 -reportprogress|300|I3C_TOP_TB.sv|sys_package.sv|DDR_NT2.v|bits_counter.v|bits_counter_sdr.v|CCC_Handler.v|clk_divider.v|controller_crh.v|controller_RX.v|controller_TX.v|crc.v|dynamic_address_assignment.v|ENTHDR.v|FRAME_COUNTER.v|frame_counter_sdr.v|gen_mux.v|HDR_Engine.v|hot_join.v|i2c_legacy_mode.v|i3c_timer_fsm.v|i3c_top.v|IBI.v|main_ctrl_unit.v|mux.v|new_i3c_engine.v|open_drain_behav_model.v|push_pull_behav_model.v|reg_file.v|Rx.v|scl_generation.v|sda_handling.v|sdr_mode.v|staller.v|top_for_crh_test.v|top_for_hj_test.v|tri_state_buf.v|tri_state_buf_n.v|Tx.v|+cover|-covercells|
!i113 0
Z9 !s102 +cover -covercells
Z10 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbits_counter_sdr
R0
!i10b 1
!s100 M9OfX`zIBDGk2M;U>cof>1
I4MCQhlh`cZS8WXAfmmNWR1
R2
R3
8bits_counter_sdr.v
Fbits_counter_sdr.v
!i122 158
L0 33 73
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vCCC_Handler
R0
!i10b 1
!s100 5=e[51?35V5ET4]oTRfXT1
ISe2bnSNEnO5Xg5c22n9B12
R2
w1718570828
8CCC_Handler.v
FCCC_Handler.v
!i122 158
L0 46 1407
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@c@c@c_@handler
vclk_divider
R0
!i10b 1
!s100 oV[XLYfFVO?_fWP>S]i^P0
I]N3?D;QS=0ccM6S@b_[T<1
R2
R3
8clk_divider.v
Fclk_divider.v
!i122 158
L0 32 22
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcontroller_crh
R0
!i10b 1
!s100 E2D3;U[[KBFQ]gz<Mb[[_3
IUgcSM63:`afPcil_2`?ZE1
R2
R3
8controller_crh.v
Fcontroller_crh.v
!i122 158
L0 35 1282
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcontroller_rx
R0
!i10b 1
!s100 e@BMR1oJ9AYagKM>@S9?;0
I7YMk0>jFj`Y<RPZ8e7;[L3
R2
R3
8controller_RX.v
Fcontroller_RX.v
!i122 158
L0 36 193
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcontroller_tx
R0
!i10b 1
!s100 b=XHF`BDUWI@fFm^_Na1g2
IaN[Ca1V?0X6BBo>e4ml[R3
R2
R3
8controller_TX.v
Fcontroller_TX.v
!i122 158
L0 33 268
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vcrc
R0
!i10b 1
!s100 ZAo4hn2Y^@ISYmL_eBo?d0
IBn;]3CFU;h9BDz;CVLD2<2
R2
w1718154232
8crc.v
Fcrc.v
!i122 158
L0 1 121
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vdaa_tb
!s110 1718570213
!i10b 1
!s100 PJI9<g@WGE0S2Qn8aFT0B2
IEZTUib[ST;dRIS2L[@VnV1
R2
R3
8C:/Users/omerb/OneDrive/Desktop/Desktop/GP/Codes/GP-2024/FINAL_SYSTEM_LAST_VERSION/daa_tb.v
FC:/Users/omerb/OneDrive/Desktop/Desktop/GP/Codes/GP-2024/FINAL_SYSTEM_LAST_VERSION/daa_tb.v
!i122 124
L0 4 171
R4
R5
r1
!s85 0
31
!s108 1718570213.000000
!s107 C:/Users/omerb/OneDrive/Desktop/Desktop/GP/Codes/GP-2024/FINAL_SYSTEM_LAST_VERSION/daa_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/omerb/OneDrive/Desktop/Desktop/GP/Codes/GP-2024/FINAL_SYSTEM_LAST_VERSION/daa_tb.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vDDR_NT2
R0
!i10b 1
!s100 ;<7iAA8OdjkGMV]mdi@:G0
IaMZUlelCMBeMUbPMM80LZ0
R2
w1718570187
8DDR_NT2.v
FDDR_NT2.v
!i122 158
L0 1 1424
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@d@d@r_@n@t2
vdynamic_address_assignment
R0
!i10b 1
!s100 XCQiN>Rbc===5Zig05hQZ2
IH_<>S[XB?]d1m;dR?A_SB2
R2
R3
8dynamic_address_assignment.v
Fdynamic_address_assignment.v
!i122 158
L0 34 397
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
venthdr
R0
!i10b 1
!s100 m0RUhdT@?iM^gCJg7>`P`2
IQQ2C[WaLWGC:Rnn?>LCKG0
R2
R3
8ENTHDR.v
FENTHDR.v
!i122 158
L0 33 211
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vframe_counter
R0
!i10b 1
!s100 8Tm^^Ojl5I7LIieUXX^R81
IT;WHfBhgW75GLHZ5LEanY2
R2
R3
8FRAME_COUNTER.v
FFRAME_COUNTER.v
!i122 158
L0 2 55
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vframe_counter_sdr
R0
!i10b 1
!s100 HfU63hh6ZU@8gfjk6I[G90
I`9WOLX>X3`aDbFCYnQbN11
R2
R3
8frame_counter_sdr.v
Fframe_counter_sdr.v
!i122 158
L0 22 33
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vgen_mux
R0
!i10b 1
!s100 dWAO^6dX^a@;FHfMPb:HN2
IA5;6ok9LZiTAB5VLYRL[I2
R2
R3
8mux.v
Fmux.v
!i122 158
L0 23 12
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vhdr_engine
R0
!i10b 1
!s100 j>L[Qi:]<zJlQc^EbLd`W0
IeZ^DMF<4X3XAT3Nj2hN:b2
R2
R3
8HDR_Engine.v
FHDR_Engine.v
!i122 158
L0 32 328
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vhot_join
R0
!i10b 1
!s100 io@OoKEnQZFB?H>QBL97D2
IHNb>XTD^;eYIf]R0OcLGG3
R2
R3
8hot_join.v
Fhot_join.v
!i122 158
L0 33 357
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vi2c_legacy_mode
R0
!i10b 1
!s100 MmW]RYPW_`f83eCbZo=VC0
IQXi=jhX?Vm@jJODI<5<_D0
R2
R3
8i2c_legacy_mode.v
Fi2c_legacy_mode.v
!i122 158
L0 33 291
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vi3c_engine
R0
!i10b 1
!s100 He84X4QC`g8fP[:]4<Tin3
I58[JUI6:mC4i:PlP9fXJE1
R2
R3
8new_i3c_engine.v
Fnew_i3c_engine.v
!i122 158
L0 34 836
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vi3c_timer_fsm
R0
!i10b 1
!s100 9BB8_hVBj70>[e]fLTWY[2
Icc87YA95AGC@VX:V4bA=G2
R2
R3
8i3c_timer_fsm.v
Fi3c_timer_fsm.v
!i122 158
L0 34 280
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vI3C_TOP
R0
!i10b 1
!s100 0eX=>OCgHVj>87jRQS62F3
IWk1d;b5de=AU;3l]@NhKM2
R2
w1718555772
8i3c_top.v
Fi3c_top.v
!i122 158
L0 38 1634
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@i3@c_@t@o@p
vI3C_TOP_TB
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 DXx4 work 14 SYSTEM_PACKAGE 0 22 fYUS>0O]3<zGNNG8D`1^b3
DXx4 work 18 I3C_TOP_TB_sv_unit 0 22 oE@QNzB0I42m<cYnA[2Jl1
R0
R4
r1
!s85 0
!i10b 1
!s100 8>o[4@Q5LR0IdX_`ezF^b2
IFf;7anPD79hh^bQSlT99E2
!s105 I3C_TOP_TB_sv_unit
S1
R2
Z13 w1718569658
Z14 8I3C_TOP_TB.sv
Z15 FI3C_TOP_TB.sv
!i122 158
L0 6 680
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
n@i3@c_@t@o@p_@t@b
XI3C_TOP_TB_sv_unit
R11
R12
R0
VoE@QNzB0I42m<cYnA[2Jl1
r1
!s85 0
!i10b 1
!s100 8mh0Qi1K4>kk1nk^AKO^a3
IoE@QNzB0I42m<cYnA[2Jl1
!i103 1
S1
R2
R13
R14
R15
!i122 158
Z16 L0 1 0
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
n@i3@c_@t@o@p_@t@b_sv_unit
vIBI
R0
!i10b 1
!s100 ec<];9I]jzME7m<4z19QM2
I1]C<dJ]F@gd5iVRAlWY`U2
R2
R3
8IBI.v
FIBI.v
!i122 158
L0 23 510
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@i@b@i
vmain_ctrl_unit
R0
!i10b 1
!s100 M536RCHYch=Im8HdN[bAB3
IdaM@Dc;k5d`CgMdn:BYXT2
R2
R3
8main_ctrl_unit.v
Fmain_ctrl_unit.v
!i122 158
L0 34 152
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vopen_drain_behav_model
R0
!i10b 1
!s100 f]8nXGPWP8ATPzK1@ITP`0
IVWQeGdm>VjD9hHFbT7kM83
R2
R3
8open_drain_behav_model.v
Fopen_drain_behav_model.v
!i122 158
L0 3 13
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vpush_pull_behav_model
R0
!i10b 1
!s100 W4AHINmE[cTQXY6gjlFe`0
I?6UPJRSl>KHcBj:`49iza3
R2
R3
8push_pull_behav_model.v
Fpush_pull_behav_model.v
!i122 158
L0 3 25
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vreg_file
R0
!i10b 1
!s100 DP:lXB_ZHVB`ZA1m8W>P91
IbB9K4B>7cz;@CQm<UOKmX3
R2
R3
8reg_file.v
Freg_file.v
!i122 158
L0 33 309
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vRX
R0
!i10b 1
!s100 9zoRDLFUB;Pfok344EPOd0
II9abV^UEnKS`?_BPAVKgo2
R2
R3
8Rx.v
FRx.v
!i122 158
L0 33 416
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@r@x
vscl_generation
R0
!i10b 1
!s100 YTP_U5N:;gne:?zU0cj8[1
IdCe7M83h?i<SLlc1eAXfd3
R2
R3
8scl_generation.v
Fscl_generation.v
!i122 158
L0 34 139
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vscl_staller
R0
!i10b 1
!s100 1l<;Ekn<H8X<Wj`@`Ii4T3
I:PkkVEMn_T`j?X70VIMkl0
R2
w1718569683
8staller.v
Fstaller.v
!i122 158
L0 2 37
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vsda_handling
R0
!i10b 1
!s100 GbNdmZ>H>5>e9HGRX<D>V0
INKZZ1HWDX]I4m9di^8`V<1
R2
R3
8sda_handling.v
Fsda_handling.v
!i122 158
L0 33 56
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vsdr_mode
R0
!i10b 1
!s100 L8W>jQ35oZ5dm;ci0G@Ze0
ISm7kB2]IBCZ:amNiC_1^_0
R2
R3
8sdr_mode.v
Fsdr_mode.v
!i122 158
L0 33 433
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
XSYSTEM_PACKAGE
R11
R0
!i10b 1
!s100 52IK5F;PWEho3z>NF=j990
IfYUS>0O]3<zGNNG8D`1^b3
S1
R2
w1718403098
8sys_package.sv
Fsys_package.sv
!i122 158
R16
VfYUS>0O]3<zGNNG8D`1^b3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@s@y@s@t@e@m_@p@a@c@k@a@g@e
vtop_for_crh_test
R0
!i10b 1
!s100 OiV2V<WDdQlXWg<BEg^VW1
IlUiVF9Zd[ZL9i^41^QKMT2
R2
R3
8top_for_crh_test.v
Ftop_for_crh_test.v
!i122 158
L0 35 295
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtop_for_hj_test
R0
!i10b 1
!s100 4KoG=laoaHlDk`YoB@:4>1
IM<OMPDeCKWLVfZUSi1d>N0
R2
R3
8top_for_hj_test.v
Ftop_for_hj_test.v
!i122 158
L0 35 247
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtri_state_buf
R0
!i10b 1
!s100 ^8BGUZ;<c0a0TWl_[3]713
Iog87Y@UJQAUiG`9?bE5ke1
R2
R3
8tri_state_buf.v
Ftri_state_buf.v
!i122 158
Z17 L0 3 8
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtri_state_buf_n
R0
!i10b 1
!s100 NFGUL:iR8Q=4HU<:JQ>IK3
I<@8TEoVl2P<?m2]kZ?8K;1
R2
R3
8tri_state_buf_n.v
Ftri_state_buf_n.v
!i122 158
R17
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtx
R0
!i10b 1
!s100 a4e;5MP:zzBl=FEoEC4H62
ILf3I236Jom3S8e_`:a28m2
R2
w1718569863
8Tx.v
FTx.v
!i122 158
L0 1 665
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
