module tx_tb ();

reg        i_sys_clk_tb;
reg        i_sys_rst_tb;
reg        i_ddrccc_tx_en_tb;
wire       scl_pos_edge_tb;
wire       scl_neg_edge_tb;
reg [3:0]  i_ddrccc_tx_mode_tb;
reg [7:0]  i_regf_tx_parallel_data_tb;
reg [7:0]  i_ddrccc_address_tb; // special from ddr or ccc   
reg [4:0]  i_crc_crc_value_tb;


wire         o_sdahnd_serial_data_tb;
wire         o_ddrccc_mode_done_tb;
wire  [7:0]  o_crc_parallel_data_tb;
wire         o_ddrccc_parity_data_tb;
wire         o_crc_en_tb;


reg 	   i_scl_gen_stall_tb , i_sdr_ctrl_scl_idle_tb , i_timer_cas_tb , i_sdr_scl_gen_pp_od_tb ;
wire 	  o_scl_tb ;
	
parameter CLK_PERIOD = 20;
always #(CLK_PERIOD/2) i_sys_clk_tb = ~i_sys_clk_tb ;


scl_generation DUT0 (
		.i_sdr_ctrl_clk      (i_sys_clk_tb),
		.i_sdr_ctrl_rst_n 	 (i_sys_rst_tb),
		.i_sdr_scl_gen_pp_od (i_sdr_scl_gen_pp_od_tb),
		.i_scl_gen_stall  	 (i_scl_gen_stall_tb),
		.i_sdr_ctrl_scl_idle (i_sdr_ctrl_scl_idle_tb),
		.i_timer_cas         (i_timer_cas_tb),
		.o_scl_pos_edge      (scl_pos_edge_tb),
		.o_scl_neg_edge      (scl_neg_edge_tb),
		.o_scl 	 			         (o_scl_tb)
 );
 
	
tx DUT1 (
.i_sys_clk (i_sys_clk_tb),
.i_sys_rst (i_sys_rst_tb),
.i_ddrccc_tx_en (i_ddrccc_tx_en_tb),
.i_sclgen_scl_pos_edge (scl_pos_edge_tb),
.i_sclgen_scl_neg_edge (scl_neg_edge_tb),
.i_ddrccc_tx_mode (i_ddrccc_tx_mode_tb),
.i_regf_tx_parallel_data (i_regf_tx_parallel_data_tb),
.i_ddrccc_address (i_ddrccc_address_tb),
.i_crc_crc_value (i_crc_crc_value_tb),
.o_sdahnd_serial_data (o_sdahnd_serial_data_tb),
.o_ddrccc_mode_done (o_ddrccc_mode_done_tb),
.o_crc_parallel_data (o_crc_parallel_data_tb),
.o_crc_en (o_crc_en_tb),
.o_ddrccc_parity_data (o_ddrccc_parity_data_tb)
);


initial 
 begin
    i_sys_clk_tb = 0;
		i_sys_rst_tb    = 1'b1 ; // not asserted 
		i_scl_gen_stall_tb     = 1'b0 ;
		i_sdr_scl_gen_pp_od_tb = 1;
		i_sdr_ctrl_scl_idle_tb = 1'b0 ;
		i_timer_cas_tb 	 	   = 1'b0 ;
		
		
		#(3*CLK_PERIOD);
		i_sys_rst_tb    = 1'b0 ; // asserted

		#(3*CLK_PERIOD);
		i_sys_rst_tb    = 1'b1 ; // not asserted
		
		#(7*CLK_PERIOD);
		
		i_ddrccc_tx_en_tb = 1;
		i_ddrccc_tx_mode_tb = 'b111;
		
		
		i_crc_crc_value_tb = 'b10101;
		i_ddrccc_address_tb = 8'b01001101;
		
		
		
		@(posedge o_ddrccc_mode_done_tb);
		
		#(CLK_PERIOD);
		
		
		
		i_ddrccc_tx_mode_tb = 'b110;
		
		@(posedge o_ddrccc_mode_done_tb);
		
		#(CLK_PERIOD);
		
		
		
		i_ddrccc_tx_mode_tb = 'b001;
		
		@(posedge o_ddrccc_mode_done_tb);
		
		#(CLK_PERIOD);

		
		
		i_regf_tx_parallel_data_tb = 8'b01011011;
		
		i_ddrccc_tx_mode_tb = 'b100;
		
		@(posedge o_ddrccc_mode_done_tb);
		
		#(CLK_PERIOD);
		
		
		
		i_ddrccc_tx_mode_tb = 'b1010;
		
		@(posedge o_ddrccc_mode_done_tb);
		
		#(CLK_PERIOD);
		
		
		
		i_ddrccc_tx_mode_tb = 'b010;
		
		@(posedge o_ddrccc_mode_done_tb);
		
		#(CLK_PERIOD);
		
		
		
	  i_ddrccc_tx_mode_tb = 'b11;

		@(posedge o_ddrccc_mode_done_tb);
		
		#(CLK_PERIOD);
		
		
		i_ddrccc_tx_en_tb = 0;
		
		#(2*CLK_PERIOD);
		
		
		i_ddrccc_tx_mode_tb = 'b1100;
		
		i_ddrccc_tx_en_tb = 1;

		@(posedge o_ddrccc_mode_done_tb);
		
		#(CLK_PERIOD);
		
		
		
		i_ddrccc_tx_mode_tb = 'b1;

		@(posedge o_ddrccc_mode_done_tb);
		
		#(CLK_PERIOD);
		


		#(50*CLK_PERIOD);
		$stop ;

		$stop;

		
		
		
		
		
		
 end
 
 endmodule
		
		
		
		
		
		
		
		
   
	




