m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1709841349
VZgKI1dfKQ7`Y2UWmJ^l0D3
Z2 04 14 4 work CCC_Handler_tb fast 0
=2-3c2c30a457d5-65ea1bc4-381-21b0
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
T_opt1
!s110 1709490037
Vi?hOW6YU;LIEj9[@GfO2Q1
R2
=1-48a472837b0b-65e4bf74-280-3d6c
R3
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
vbits_counter
Z6 !s110 1709841340
!i10b 1
!s100 Ed@e71<1VP`T8Y830gF9H2
I=GTNoXD=Kz:JziZCYN_ag2
Z7 dC:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler
w1709047035
8C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/bits_counter.v
FC:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/bits_counter.v
!i122 727
L0 3 84
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1709841340.000000
!s107 C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/bits_counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/bits_counter.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vCCC_Handler
R6
!i10b 1
!s100 73@C`]ZHg;f8WM^zZNMZ;0
IKWG10W8?>dNKdXJCM@[Ea1
R7
w1709841335
8C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/CCC Handler.v
FC:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/CCC Handler.v
!i122 728
L0 33 861
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/CCC Handler.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/CCC Handler.v|
!i113 0
R11
R4
n@c@c@c_@handler
vCCC_Handler_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 cKDH_2CHUQJdQ<mXDLgai0
IZ_AoUCDcG<X<f@=Qh:26m2
S1
R7
w1709806318
8C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/CCC_Handler_tb.sv
FC:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/CCC_Handler_tb.sv
!i122 729
L0 1 2030
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/CCC_Handler_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/CCC_Handler_tb.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@c@c@c_@handler_tb
vreg_file
!s110 1708891994
!i10b 1
!s100 ZRaJMK?0FOWX?ZfNGXEWj3
IMIQlCCGf5_SZWC?zZa3b>3
R7
w1708728875
8C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/reg_file (1).v
FC:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/reg_file (1).v
!i122 2
L0 33 200
R8
R9
r1
!s85 0
31
!s108 1708891994.000000
!s107 C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/reg_file (1).v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/reg_file (1).v|
!i113 0
R11
R4
vscl_generation
R6
!i10b 1
!s100 `Y0Fd4C>ZTJlnmoNMj0Xh0
IGoB@P_gTUBFdZgNQ4kacF2
R7
w1708522074
8C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/scl_generation.v
FC:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/scl_generation.v
!i122 730
L0 34 134
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/scl_generation.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/omerb/OneDrive/Desktop/GP/Codes/GP-2024/CCC Handler/scl_generation.v|
!i113 0
R11
R4
