m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/omerb/OneDrive/Desktop/Desktop/GP/Codes/GP-2024/CCC Handler
T_opt
!s110 1714034019
V=1oUl;?6eX[iMAV;lJG9L3
Z2 04 14 4 work CCC_Handler_tb fast 0
=1-48a472837b0b-662a1563-23e-33e0
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1713998281
V_eElgBO]]:W4AhQDCf0z=3
R2
=1-48a472837b0b-662989c9-1d2-3d3c
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R1
T_opt2
!s110 1715471246
VBleUBi?<Id2X82T5U0;jl0
R2
=1-48a472837b0b-6640038d-383-3674
R3
R4
R5
n@_opt2
R6
vbits_counter
Z7 !s110 1715471235
!i10b 1
!s100 <`mUi0b_K?RJ35@=Eb4Iz2
IcD=:[n?kUTM:O`CQcHaIb3
R1
w1714057605
8bits_counter.v
Fbits_counter.v
!i122 476
L0 3 61
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1715471235.000000
Z11 !s107 mux8.v|mux1.v|crc.v|testing_mux.v|staller.v|scl_generation.v|Tx.v|Rx.v|reg_file.v|FRAME_COUNTER.v|bits_counter.v|CCC_Handler_tb_final.sv|CCC_Handler.v|package.sv|
Z12 !s90 -reportprogress|300|package.sv|CCC_Handler.v|CCC_Handler_tb_final.sv|bits_counter.v|FRAME_COUNTER.v|reg_file.v|Rx.v|Tx.v|scl_generation.v|staller.v|testing_mux.v|crc.v|mux1.v|mux8.v|+cover|-covercells|
!i113 0
Z13 !s102 +cover -covercells
Z14 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vCCC_Handler
R7
!i10b 1
!s100 hk5XETh2c<C]Bo3>[jNd?2
I0WMEEj`8F`lKm_^7JJ1<D2
R1
w1715471226
8CCC_Handler.v
FCCC_Handler.v
!i122 476
L0 33 1095
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
n@c@c@c_@handler
XCCC_HANDLER_PACKAGE
Z15 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 hLhDC^XJbK:bSAl^fF05<1
I0C4<Dk3LEb;:[YI0_8Do;0
S1
R1
w1715471168
8package.sv
Fpackage.sv
!i122 476
Z16 L0 1 0
V0C4<Dk3LEb;:[YI0_8Do;0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
n@c@c@c_@h@a@n@d@l@e@r_@p@a@c@k@a@g@e
vCCC_Handler_tb
R15
Z17 DXx4 work 19 CCC_HANDLER_PACKAGE 0 22 0C4<Dk3LEb;:[YI0_8Do;0
DXx4 work 28 CCC_Handler_tb_final_sv_unit 0 22 YUzJ5V@G_z=^;ED;2QnM=0
R7
R8
r1
!s85 0
!i10b 1
!s100 P_010@QfQD^jb@DE17jDP3
IziYY:[NMbgBK<JR4Yh7jI1
!s105 CCC_Handler_tb_final_sv_unit
S1
R1
Z18 w1715343206
Z19 8CCC_Handler_tb_final.sv
Z20 FCCC_Handler_tb_final.sv
!i122 476
L0 3 3934
R9
31
R10
R11
R12
!i113 0
R13
R14
R5
n@c@c@c_@handler_tb
XCCC_Handler_tb_final_sv_unit
R15
R17
R7
VYUzJ5V@G_z=^;ED;2QnM=0
r1
!s85 0
!i10b 1
!s100 Qlk;[^;M@RmM2M:<mBPG?3
IYUzJ5V@G_z=^;ED;2QnM=0
!i103 1
S1
R1
R18
R19
R20
!i122 476
R16
R9
31
R10
R11
R12
!i113 0
R13
R14
R5
n@c@c@c_@handler_tb_final_sv_unit
vcrc
R7
!i10b 1
!s100 k1TU9U4h6Af>AC1N8HM_l0
Iz@Ilie>[T7MlBZ2PBdj5`0
R1
w1715070588
8crc.v
Fcrc.v
!i122 476
L0 1 91
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vframe_counter
R7
!i10b 1
!s100 8Tm^^Ojl5I7LIieUXX^R81
IT;WHfBhgW75GLHZ5LEanY2
R1
w1714906968
8FRAME_COUNTER.v
FFRAME_COUNTER.v
!i122 476
L0 2 55
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vmux
R7
!i10b 1
!s100 A^cHjWiEEaoCVPNW0zz`W1
IRdZ`kFY6=QKPOQ6W@o<L]3
R1
w1711373421
8testing_mux.v
Ftesting_mux.v
!i122 476
Z21 L0 1 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vmux1
R7
!i10b 1
!s100 T<IcGW3kVc0A;X1cHAzXj2
I:j`o`jT]inZ;DKKSenkFa0
R1
Z22 w1715016408
8mux1.v
Fmux1.v
!i122 476
L0 1 15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vmux8
R7
!i10b 1
!s100 Ch2KP:6JH;h7AJ]kcNFn=3
IN6k:hG<L1IT5;JGU68c<Z2
R1
R22
8mux8.v
Fmux8.v
!i122 476
R21
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vreg_file
R7
!i10b 1
!s100 d=zO5Z`NYBRGWY[olTfnn1
IBhXKP5f7lQXCoU9U74X742
R1
w1713034854
8reg_file.v
Freg_file.v
!i122 476
L0 33 309
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vrx
!s110 1715162236
!i10b 1
!s100 S4]QCRz;J=3n]V9FLW0in3
I<LP:l4>j33>5:1:kA^3JM1
R1
w1715158993
Z23 8Rx.v
Z24 FRx.v
!i122 468
L0 1 451
R8
R9
r1
!s85 0
31
!s108 1715162236.000000
R11
R12
!i113 0
R13
R14
R5
vRX
R7
!i10b 1
!s100 knEW`Y6^f^geYNj:SIezc3
IP^_>BzTnie:>dL]1^G4Wj0
R1
w1715334822
R23
R24
!i122 476
L0 33 416
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
n@r@x
vscl_generation
R7
!i10b 1
!s100 8DL1]me7JVP><bL`Ti`Q62
I^z9WD=PN=CWiWWclG_TE^1
R1
Z25 w1715468007
8scl_generation.v
Fscl_generation.v
!i122 476
L0 34 138
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vscl_staller
R7
!i10b 1
!s100 TRF10XU8Z1A01nif^jH=G2
IUgf9U09@=hOTic8Xe5nW<0
R1
R25
8staller.v
Fstaller.v
!i122 476
L0 1 35
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vtx
R7
!i10b 1
!s100 :Ue_cIWe@K[e;K[5[Q9?`0
I0mBJ?PF>`0WBNf@2Uc5mA2
R1
w1715334833
8Tx.v
FTx.v
!i122 476
L0 1 548
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
