m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/omerb/OneDrive/Desktop/Desktop/GP/Codes/GP-2024/CCC Handler
T_opt
!s110 1714034019
V=1oUl;?6eX[iMAV;lJG9L3
Z2 04 14 4 work CCC_Handler_tb fast 0
=1-48a472837b0b-662a1563-23e-33e0
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1713998281
V_eElgBO]]:W4AhQDCf0z=3
R2
=1-48a472837b0b-662989c9-1d2-3d3c
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R1
T_opt2
!s110 1714773865
VM:gJnR22DTBY7IQgc<P]N3
R2
=1-3c2c30a457d5-66355f69-1-3270
R3
R4
R5
n@_opt2
R6
vbits_counter
Z7 !s110 1714773853
!i10b 1
!s100 <`mUi0b_K?RJ35@=Eb4Iz2
IcD=:[n?kUTM:O`CQcHaIb3
R1
w1714057605
8bits_counter.v
Fbits_counter.v
!i122 374
L0 3 61
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1714773853.000000
Z11 !s107 testing_mux.v|staller.v|scl_generation.v|Tx.v|Rx.v|reg_file.v|FRAME_COUNTER.v|bits_counter.v|CCC_Handler_tb_final.sv|CCC_Handler.v|package.sv|
Z12 !s90 -reportprogress|300|package.sv|CCC_Handler.v|CCC_Handler_tb_final.sv|bits_counter.v|FRAME_COUNTER.v|reg_file.v|Rx.v|Tx.v|scl_generation.v|staller.v|testing_mux.v|+cover|-covercells|
!i113 0
Z13 !s102 +cover -covercells
Z14 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vCCC_Handler
R7
!i10b 1
!s100 FNzkShUUX`Am1BREmhG@f1
I:IdZT8F594iPlz2?RQNJQ0
R1
w1714772562
8CCC_Handler.v
FCCC_Handler.v
!i122 374
L0 33 1093
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
n@c@c@c_@handler
XCCC_HANDLER_PACKAGE
Z15 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 gZ=h?MUl7AS@8jcGN:Lbn2
I13kD`IIz5VTLfHMKDooa:1
S1
R1
w1714752818
8package.sv
Fpackage.sv
!i122 374
Z16 L0 1 0
V13kD`IIz5VTLfHMKDooa:1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
n@c@c@c_@h@a@n@d@l@e@r_@p@a@c@k@a@g@e
vCCC_Handler_tb
R15
Z17 DXx4 work 19 CCC_HANDLER_PACKAGE 0 22 13kD`IIz5VTLfHMKDooa:1
DXx4 work 28 CCC_Handler_tb_final_sv_unit 0 22 EE>E0b@zeZZQj[c5<hPej0
R7
R8
r1
!s85 0
!i10b 1
!s100 iJi@N>_Z70dcL>23Kb?oa0
I2M6gI^DH=hDHTg_^]MlVg2
!s105 CCC_Handler_tb_final_sv_unit
S1
R1
Z18 w1714772466
Z19 8CCC_Handler_tb_final.sv
Z20 FCCC_Handler_tb_final.sv
!i122 374
L0 3 3872
R9
31
R10
R11
R12
!i113 0
R13
R14
R5
n@c@c@c_@handler_tb
XCCC_Handler_tb_final_sv_unit
R15
R17
R7
VEE>E0b@zeZZQj[c5<hPej0
r1
!s85 0
!i10b 1
!s100 ^U4VJ:4?FNOJ=ZfY::6oE1
IEE>E0b@zeZZQj[c5<hPej0
!i103 1
S1
R1
R18
R19
R20
!i122 374
R16
R9
31
R10
R11
R12
!i113 0
R13
R14
R5
n@c@c@c_@handler_tb_final_sv_unit
vframe_counter
R7
!i10b 1
!s100 H[0iJ6^AB4g<AQ@_zc=z11
I5DObG^nNM=<PTF560]igU0
R1
w1714057610
8FRAME_COUNTER.v
FFRAME_COUNTER.v
!i122 374
L0 4 85
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vmux
R7
!i10b 1
!s100 A^cHjWiEEaoCVPNW0zz`W1
IRdZ`kFY6=QKPOQ6W@o<L]3
R1
w1711373421
8testing_mux.v
Ftesting_mux.v
!i122 374
L0 1 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vreg_file
R7
!i10b 1
!s100 d=zO5Z`NYBRGWY[olTfnn1
IBhXKP5f7lQXCoU9U74X742
R1
w1713034854
8reg_file.v
Freg_file.v
!i122 374
L0 33 309
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vRX
R7
!i10b 1
!s100 biN6HMO7B6<j]ba54Fn2K0
I68e5G[;MQlfDYJVXo0jo[1
R1
w1714769974
8Rx.v
FRx.v
!i122 374
L0 33 394
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
n@r@x
vscl_generation
R7
!i10b 1
!s100 `Y0Fd4C>ZTJlnmoNMj0Xh0
IUZI=MEA:E53nd5JhC7`=S2
R1
w1708522074
8scl_generation.v
Fscl_generation.v
!i122 374
L0 34 134
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vscl_staller
R7
!i10b 1
!s100 QKN`9]^8ihD@HP=5Y66YC2
IoX:V0_?60[g4GZ61z=SQD0
R1
w1714761504
8staller.v
Fstaller.v
!i122 374
L0 1 43
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vtx
R7
!i10b 1
!s100 VW`hG0VVHlNG0DR0oSd9A1
IgFFLFQngNiBkoO5]KP@Lg0
R1
w1714773715
8Tx.v
FTx.v
!i122 374
L0 1 466
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
